<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <!-- CSS --> 

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Js --> 

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <!-- My CSS-->

    <link rel="stylesheet" href="style.css">

     <!-- Font-->
     <link href="https://fonts.googleapis.com/css?family=Hanalei|Londrina+Shadow|Monofett&display=swap" rel="stylesheet">

     <!--font awesome-->
     <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" data-auto-replace-svg="nest"></script>

</head>
<body>
    <header>
        
                

    </header>
    <main>
        <div class="container1">
            <div class="info">
              <p>
                <span>
                  Welcome!
                </span>
                
              </p>
            </div>

            
          </div>
          <div class="clear"></div>

            <div class="info2">
              <p>Hello I'm <b class="redText">JIM NEWAZ</b>, and my protfoilo is a representation of all that I've learned.I love to design and develop website for my freelancing career.I'm looking for more opportunities to work coding on a freelance basis. </p>
              
          </div>
    
            
        
        
        <div class="clear"></div>
           
               
        
        <div class="button col-lg-4">
          <div class="hex">                                     
            <div></div>
            <div></div>
            <div></div>
          </div>
          <div class="hex">
            <div></div>
            <div></div>
            <div></div>
          </div>
          <a href="Home.html" target="blank" class="hex-content">
            <span class="hex-content-inner">
                <span class="icon">
                  <i class="fas fa-house-user"></i>
                </span>
                <span class="title">Home</span>
            </span>
            
        </a>
          
          
                        
       </div>
        
  
          
          <div class="button1">
            <div class="hex">
              <div></div>
              <div></div>
              <div></div>
            </div>
            <div class="hex">
              <div></div>
              <div></div>
              <div></div>
            </div>
            <a href="about.html" target="blank" class="hex-content">
              <span class="hex-content-inner">
                  <span class="icon">
                    <i class="fas fa-user-tie"></i>
                  </span>
                  <span class="title">About</span>
              </span>
              
          </a>

  
          </div>
  
          <div class="button2">
            <div class="hex">
              <div></div>
              <div></div>
              <div></div>
            </div>
            <div class="hex">
              <div></div>
              <div></div>
              <div></div>
            </div>
            <a href="Skills.html"  target="blank" class="hex-content">
              <span class="hex-content-inner">
                  <span class="icon">
                    <i class="fas fa-laptop-code"></i>
                  </span>
                  <span class="title">Skills</span>
              </span>
              
          </a>
  
          </div>
  
          <div class="button3">
            <div class="hex">
              <div></div>
              <div></div>
              <div></div>
            </div>
            <div class="hex">
              <div></div>
              <div></div>
              <div></div>
            </div>

            <a href="services.html" target="blank" class="hex-content">
              <span class="hex-content-inner">
                  <span class="icon">
                    <i class="fas fa-tools"></i>
                  </span>
                  <span class="title">Services</span>
              </span>
              
          </a>
  
          </div>
         
        </div>
  
     <div class="container3">
        <div class="button4">
            <div class="hex">
              <div></div>
              <div></div>
              <div></div>
            </div>
            <div class="hex">
              <div></div>
              <div></div>
              <div></div>
            </div>
            <a href="reviews.html" target="blank" class="hex-content">
              <span class="hex-content-inner">
                  <span class="icon">
                    <i class="fas fa-comments"></i>
                  </span>
                  <span class="title">Reviews</span>
              </span>
              
          </a>
  
          </div>
  
          <div class="button5">
            <div class="hex">
              <div></div>
              <div></div>
              <div></div>
            </div>
            <div class="hex">
              <div></div>
              <div></div>
              <div></div>
            </div>
            <a href="resume.html" target="blank" class="hex-content">
              <span class="hex-content-inner">
                  <span class="icon">
                    <i class="fas fa-file-alt"></i>
                  </span>
                  <span class="title">Resume</span>
              </span>
              
          </a>
  
          </div>
  
          <div class="button6">
            <div class="hex">
              <div></div>
              <div></div>
              <div></div>
            </div>
            <div class="hex">
              <div></div>
              <div></div>
              <div></div>
            </div>
            <a href="contact.html" target="blank" class="hex-content">
              <span class="hex-content-inner">
                  <span class="icon">
                    <i class="fas fa-envelope"></i>
                  </span>
                  <span class="title">Contact</span>
              </span>
              
          </a>
  
          </div>
                  
        </main>

        <div class="copy">
          <p>COPYRIGHT © 2020 JIM NEWAZ, ALL RIGHTS RESERVED.
            <p>
       </div> 
</body>
</html>